version: 0.2


phases:
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - aws ecr get-login-password --region $REGION | docker login --username AWS
        --password-stdin $AWS_ACCOUNT_ID.dkr.ecr.$REGION.amazonaws.com
      - REPOSITORY_URI=$AWS_ACCOUNT_ID.dkr.ecr.$REGION.amazonaws.com/$ECR_REPOSITORY
      - IMAGE_URI=$REPOSITORY_URI:latest    

  build:
    commands:   
      - echo Build started on `date`
      - echo Building the Docker image...
      - docker build -f app/Dockerfile  --no-cache -t $IMAGE_NAME .
      - docker tag $IMAGE_NAME:latest $IMAGE_URI  
  
  post_build:
    commands:
      - echo Build completed on `date`
      - echo Pushing the Docker image...
      - docker push $IMAGE_URI
      - echo Writing image definitions file...  